# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../code.srcs/sources_1/new/ALU.v" \
"../../../../code.srcs/sources_1/new/IR.v" \
"../../../../code.srcs/sources_1/new/PC.v" \
"../../../../code.srcs/sources_1/new/accumulator.v" \
"../../../../code.srcs/sources_1/new/address_mux.v" \
"../../../../code.srcs/sources_1/new/controller.v" \
"../../../../code.srcs/sources_1/new/cpu_top.v" \
"../../../../code.srcs/sources_1/new/memory.v" \
"../../../../code.srcs/sim_1/new/cpu_top_tb_3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
